<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>VexeraDubbing Player</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>VexeraDubbing Player</h1>
    </header>
    <main>
        <section id="anime-list"></section>
        <section id="player-section" class="hidden">
            <div id="video-container"></div>
            <div id="episodes"></div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
